





#学校机房
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/supermarket?useUnicode=true&characterEncoding=utf8
#mysql.username=root
#mysql.password=root


mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/supermarket?serverTimezone=GMT%2B8&allowMultiQueries=true&useAffectedRows=true
mysql.username=root
mysql.password=1234